SECRET_KEY=your_secret_key_here
DEBUG=True
PRODUCT_CSV_PATH=./data/csv/Products.csv
LARGE_CATEGORY_CSV_PATH=./data/csv/Large_category_name.csv
SMALL_CATEGORY_CSV_PATH=./data/csv/Small_category_name.csv
POST_CSV_PATH=./data/csv/Posts.csv
POST_TAG_CSV_PATH=./data/csv/Post_tags.csv
COLUMNS_CSV_PATH=./data/csv/Columns.csv
IMAGE_PATH=./data/image
OPENAI_API_KEY=93b8d860579e40a0bd5125c519194756
